{
  "name": "erp-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Vanilla JS ERP Platform (Customer + Worker). Shared Rust backend and OTA pipeline.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "//dev": "── ONE command runs everything: Rust server + dev web apps ──",
    "dev":                  "concurrently -n server,customer,worker -c cyan,magenta,yellow \"npm:server\" \"npm:dev:customer\" \"npm:dev:worker\"",
    "dev:customer":         "echo 'Customer app running in apps/customer/www'",
    "dev:worker":           "echo 'Worker app running in apps/worker/www'",

    "//server": "── Rust backend ──",
    "server":               "cd server && cargo run --bin server",

    "//native": "── Native (Capacitor) ──",
    "sync:customer":        "npm run sync --workspace @app/customer",
    "android:customer":     "npm run android --workspace @app/customer",
    "sync:worker":          "npm run sync --workspace @app/worker",
    "android:worker":       "npm run android --workspace @app/worker",

    "//release": "── One-shot OTA release ──",
    "release:ota:customer": "npm run bundle:ota --workspace @app/customer",
    "release:ota:worker":   "npm run bundle:ota --workspace @app/worker"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3"
  }
}
