{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@pkg/api-contracts":       ["packages/api-contracts/src"],
      "@pkg/api-contracts/*":     ["packages/api-contracts/src/*"],
      "@pkg/i18n":                ["packages/i18n/src"],
      "@pkg/i18n/*":              ["packages/i18n/src/*"],
      "@pkg/native":              ["packages/native/src"],
      "@pkg/native/*":            ["packages/native/src/*"],
      "@pkg/ota":                 ["packages/ota/src"],
      "@pkg/ota/*":               ["packages/ota/src/*"],
      "@pkg/theme":               ["packages/theme/src"],
      "@pkg/theme/*":             ["packages/theme/src/*"],
      "@pkg/ui":                  ["packages/ui/src"],
      "@pkg/ui/*":                ["packages/ui/src/*"]
    }
  }
}
